 1. 게시판의 검색기능
   1) 단일 항목 검색 : 제목/내용/작성자 검색
   2) 다중 항목 검색 : 제목+내용, 제목+작성자, 제목+내용+작성자..
  2. select 쿼리 + 검색 조건 추가
  
 
  	<select id="getListWithPaging" resultType="org.doit.ik.domain.BoardVO">
       <![CDATA[
      SELECT bno, title, content, writer, regdate, updatedate
      FROM (
               SELECT /*+INDEX_DESC(tbl_board pk_tblboard_bno )*/
                      rownum rn, bno, title, content, writer, regdate, updatedate
               FROM tbl_board 
               WHERE
               --검색 조건 추가 ( 검색 쿼리 수정 부분 )
               -- 제목 + 내용
              ( title LIKE '%검색어%' or content LIKE '%검색어%' )
               and rownum <= #{ pageNum} * #{ amount }
            )
      WHERE rn > (#{ pageNum } - 1) * #{ amount }
      ]]>
     </select>
  3. MyBatis 동적 쿼리 작성
     ㄴ if, choose(when, otherwise), trim(where,set), foreach 동적 태그들
     
     ex)
     <if test="type=='T'.toString()">
     (title Like '%' || #{keyword } || '%')
     </if> 
     
     <choose>
     	<when test="type=='T'.toString()">
     	(title Like '%' || #{keyword } || '%')
     	</when>
     	<when test="type=='C'.toString()">
     	(content Like '%' || #{keyword } || '%')
     	</when>
     	<otherwise>
     	(title Like '%' || #{keyword } || '%' OR content Like '%' || #{keyword } || '%')
     	</otherwise>
     </choose>
     
     <trim>, <where>,<set> 태그는 단독으로 사용X
      <if>,<choose>와 같은 태그들 내포하여 SQL연결
      앞 뒤에 필요한 구문들 (and,or, where 등등)을 추가 또는 생략 역할
      where- 조건이 참일때만..
      
      ex) WHERE rownum <= 20 or title = 'TEST'
      
      SELECT * FROM tbl_board
      <where>
      	<if test="bno!=null">
      		bno = #{bno }
      	</if>
      </where>
      ---------------------------------------------------------
      SELECT * FROM tbl_board
      where bon = #{bno } AND rownum = 1
      where rownum = 1 ()
      <where>
      	<if test="bno!=null">
      		bno = #{bno }
      	</if>
      	<trim prefixOverrides = "AND">
      		rownum = 1
      	</trim>
      </where>
     
	4. criteria 키워드, 타입 추가
	5. list.jsp 검색부분 추가
	6. BoardMapper.xml 검색구현 추가
	7. list.jsp 검색 버튼클릭
	
	@RequestParam("bno") Long bon, Model model , @ModelAttribute("criteria") Criteria criteria
	
	1. @RequestParam("bno") 어노테이션 의미?
	/board/get?bno=100
	long bno = Long.parseLong( request.getParameter("bno"))
	@RequestParam("bno") Long bno 저장
	
	2. @ModelAttribute("criteria") 어노테이션 의미
	/board/get?bno=100
	bno 값을 포워딩 넘겨주고 싶음-자동전달
	long bno = Long.parseLong( request.getParameter("bno"))
	request.setAttribute("bno",bno)
	